*
  box-sizing: border-box
  outline: none
body
  background-color: #20202D
  font-family: 'Roboto', sans-serif
  color: #fff
  margin: 0
  outline: none
.container
  width: 90%
  max-width: 945px
  margin: auto
.button
  background: linear-gradient(180deg, #FDDE76 0%, $yellow 100%)
  box-shadow: 0px 4px 0px #B68500
  border-radius: 5px 5px 10px 10px
  border: none 
  padding: 24px 42px
  text-transform: uppercase
  font-weight: 700
  font-size: 12px
  line-height: 14px
  cursor: pointer
  &:hover
    background: lighten($yellow, 12%)
    cursor: pointer
.section
  padding-top: 65px
  padding-bottom: 90px
  &-title
    font-weight: 700
    font-size: 36px
    line-height: 42px
    margin-bottom: 85px
@media ( max-width: 873px  )
    .section
      padding-top: 40px
      padding-bottom: 70px
@media ( max-width: 565px  )
  .section
    &-title
      font-weight: 700
      font-size: 22px
      line-height: 22px
      margin-bottom: 55px
      text-align: center
