.slider
  display: flex
  align-items: center
  justify-content: space-between
.projects
  background: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0) 95.44%)
.project
  &-text
    display: flex
    flex-wrap: wrap
    flex-basis: 60%
  &__title
    margin: 0
    margin-bottom: 41px
    flex-basis: 100%
  &__time, &__cost
    display: flex
    flex-basis: 50%
  &__feedback
    display: flex
    flex-basis: 100%
    margin-top: 44px
  &__icon
    margin-right: 15px
  &__subtitle
    margin: 0
    margin-bottom: 7px
    font-weight: 700
    font-size: 18px
    line-height: 21px
  &__paragraph
    font-weight: 400
    font-size: 16px
    line-height: 19px
    margin: 0
  &-bullet
    width: 10px
    height: 10px
    border: 2px solid $yellow
    border-radius: 50%
    display: inline-block
    margin-left: 5px
    margin-right: 5px
    cursor: pointer
    &-active
      background-color: $yellow
  &-pagination
    display: flex
    justify-content: center
    margin-top: 44px

@media ( max-width: 1000px )
  .project
    &__time
      flex-basis: 100%
      margin-bottom: 30px
    &-img
      margin-bottom: 46px
      max-width: 100%
  .slider
    flex-direction: column
    align-items: flex-start
@media ( max-width: 565px )
  .slider
    align-items: center